<!DOCTYPE html>
<html >
<head>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript">
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/104946/animate.min.css'>
  <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
<div class="wrapper">
  <nav class="nav" id="nav">
    <div class="default-nav">
      <div class="main-nav">
        <div class="toggle"></div>
        <div class="main-nav-item"><a class="main-nav-item-link" href="#">Blake</a></div>
        <div class="options"></div>
      </div>
    </div>
  </nav>
  <div class="inner" id="inner">
    <div class="content" id="content"></div>
  </div>
  <div class="bottom" id="bottom">
    <textarea class="input" id="input"></textarea>
    <div class="send" id="send"></div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>
<div id="chat" onclick="clickchat()"></div>

<script>
    function clickchat() {
      console.log("click button")
        if($("#chat").css("background-image").toString().includes("chat.svg")){

            document.getElementById("chat").style.backgroundImage = "url('assets/img/close.svg')";
            $(".wrapper").css("display","block");
        }
        else{
            document.getElementById("chat").style.backgroundImage = "url('assets/img/chat.svg')";
            $(".wrapper").css("display","none");
        }


    }
</script>
</body>
</html>
